# Golang
if hash go 2>/dev/null; then
  export GOPATH="${HOME}/code/go"
  export GOBIN="${GOPATH}/bin"
  export PATH="${PATH}:${GOBIN}"
fi

# Personal binaries
export PATH="${PATH}:${HOME}/bin"

export TERM="xterm-256color"

if hash nvim 2>/dev/null; then
  export EDITOR="nvim"
else
  export EDITOR="vi"
fi

# Dotfiles directory
SOURCE="${BASH_SOURCE[0]}"
[ ! -z "${SOURCE}" ] || SOURCE="$0"
while [ -h "${SOURCE}" ]; do # resolve $SOURCE until the file is no longer a symlink
  DIR="$( cd -P "$( dirname "${SOURCE}" )" && pwd )"
  SOURCE="$(readlink "${SOURCE}")"
  [[ $SOURCE != /* ]] && SOURCE="${DIR%/}/${SOURCE}" # if $SOURCE was a relative symlink, we need to resolve it relative to the path where the symlink file was located
done
export DOT_DIR="$( cd -P "$( dirname "$( dirname "${SOURCE}" )" )" && pwd )"
